<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Larissa Huang</title>
<!-- Larissa Huang A01045311 Web Animation Final Project - Resume Infographic-->
        <link href="css/reset.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="css/style.css"  rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    </head>
    <body>
    
        <div id="container" class="container">
            <div class="banner">
                <div class="banner-inner">
                    <h1 class="name">Larissa Huang</h1>

                    <h2 class="title"> <\Vancouver-Based Web Developer and Designer> </h2>
                    <img src=images/bannerimage.jpg class="bannerimage" alt="image of fog over city bridge landscape" width: 800px;/>
                    <img class="beelogo" src=images/beelogo.png alt="round bee logo with point"/>
                </div>
            </div>

            <div class="sidebar">


                <div id="summary">
                    <h3>Summary</h3>

                    <br> <i class="far fa-paper-plane"></i> </i><br>

                    <p> A web developer keen on delivering intuitive UI/UX with an eye for engaging design. <br>Excellent communicator and driven to learn new  technologies.</p>

                    <br/><hr/><br/>
                 </div> <!-- end of summary -->

                <div id="education">
                    <h3>Education</h3>

                    <br> <i class="far fa-paper-plane"></i><br>

                    <h4>BCIT: New Media Design and Development</h4>

                    <p>Anticipated graduation: October 2018. The intensive New Media program is well-respected by employers around the nation for producing graduates with an exceptional ability to work under pressure, respond to the fast-paced digital media industry, and pick up new technologies quickly.<p>

                      <br> <i class="far fa-paper-plane"></i> </i>
                    <h4>University of Wales: English Literature and Creative Writing</h4>

                    <p>Graduated with Honours from The University of Wales, one of the oldest universities in the UK, famed for its literary tradition. Achievements at university include being published four times, hosting literary conferences, and founding the Yoga Society.</p>
                </div>

                <br><hr>
                    <div class="grow img">
                        <img src=images/LarissaContact.png class="contactimg" alt="Larissa relaxing by a railing">
                    </div>
            </div>

            <div class="main">
                <div id="skills">
                    <h3>Skills</h3>

                    <i class="far fa-thumbs-up"></i> <br>

                    <h5>HTML/CSS</h5>
                    <div class="skill-bar skill--htmlcss">
                        <div class="skill-level">
                        </div>
                    </div>

            
                    <h5>Javascript</h5>
                    <div class="skill-bar skill--js">
                        <div class="skill-level">
                        </div>
                    </div>

                
                    <h5>Photoshop</h5>
                    <div class="skill-bar skill--ps">
                        <div class="skill-level">
                        </div>
                    </div>

                
                    <h5>Illustrator</h5>
                    <div class="skill-bar skill--ai">
                        <div class="skill-level">
                        </div>
                    </div>

                   
            
                    <h5>Premiere</h5>
                    <div class="skill-bar skill--pr">
                        <div class="skill-level">
                        </div>
                    </div>

            

                    <h5>Audition</h5>
                    <div class="skill-bar skill--au">
                        <div class="skill-level">
                        </div>
                    </div>

            
                    <h5>UI/UX</h5>
                    <div class="skill-bar skill--ui">
                        <div class="skill-level">
                        </div>
                    </div>

                    
                    <h5>SEO</h5>
                    <div class="skill-bar skill--seo">
                        <div class="skill-level">
                        </div>
                    </div>

                  

                    <h5>Copywriting and editing</h5>
                    <div class="skill-bar skill--copy">
                        <div class="skill-level">
                        </div>
                    </div>
                <hr/>
                </div> <!-- end of skills -->


                <div id="experience">
                    <h3>Work Experience</h3>


                   <br> <i class="far fa-hand-peace"> </i><br>
                    <h4>Tap Project</h4>
                    <h4 class="position">Copywriter, Feb 2018 - present</h4>
                    <p> Key brand tone consultant, content strategist, and copywriter for Tap Project, the world's first gaming platform built on Ethereum blockchain technology. </p>


                    <br> <i class="far fa-hand-peace"> </i><br>
                    <h4>Kevin Kroetsch Industries</h4>
                    <h4  class="position">Grant Writer, June 2017 - August 2017 </h4>
                   <p> Grant writer and researcher for a humanitarian indoor hydroponic agriculture project to obtain funding from the UN. </p>


                   <br> <i class="far fa-hand-peace"> </i><br>
                    <h4>Merakos Collective</h4>
                    <h4 class="position"> Yoga Teacher, June 2016 - August 2017 </h4>
                   <p> Yoga teacher for a community arts and wellness enterprise in Vancouver's Mount Pleasant neighbourhood. </p>



                </div> <!-- end of experience -->
                <br><br><br>
                <h3> Say <a href="mailto:info@larissahuang.ca">hello</a>, 
                <br> request a quote, <br> 
                or read my articles on <a href="https://medium.com/@fontless"> Medium!<a></h3>
            </div> <!-- end of main -->
             
        
        </div>
     
    </body>
</html>