#container {
	background-color:white;
	width: 1090px;
	margin: 0 auto;
	padding: 3em;
}

h1,h2,h3,h4,p,div,a,li,footer {font-family: 'Open Sans', sans-serif;}
h1 { font-size: 52px;
	color: #d2991e;
	text-shadow: 2px 2px 2px #f3d174;}	
h1.name{
		animation-name: fadeIn;
		animation-duration: 4s;
		animation-timing-function: ease-in;
		animation-fill-mode: forwards;
		position:relative;
		top: 70px;
		left:210px;
		font-size: 52px;
		color: #d2991e;
		z-index:2;
	}


@keyframes fadeIn {
	0%   { opacity:0; }
	25%  { opacity:0.25; }
    50%  { opacity:0.5; }
    75%  { opacity:0.75; }
    100% { opacity:1;
    		top:40px; 
    		left:210px;}
}

h2 { font-size: 16px; 
	 text-shadow: 2px 2px 8px #f5b018;}
h2.title{position:relative;
		top:80px;
		left:210px;}
h3 { font-size: 22px; 
	text-shadow: 2px 2px 3px #fff;}
h4 { font-size: 17px;
}
h4.position {color: #d2991e}
h5 { font-size: 15px;
	padding-top: 6px;}
p { font-size: 14px; }

.banner {
  grid-area: banner;
  max-width: 75%;
}

.banner h2{
	animation-name: job-desc;
    animation-duration: 6s;
    animation-timing-function: ease-in;
	animation-fill-mode: forwards;
    position: relative;
    z-index: 2;
}

.strong {
	padding-top:5px;
	padding-bottom:5px;
}

@keyframes job-desc {
	0%   { opacity:0; }
	25%  { opacity:0.25; }
    50%  { opacity:0.5; }
    75%  { opacity:0.75; }
    100% { opacity:1;}
}

i {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display:inline;
}

a:link {
    color: f0b11b;
}

a:visited {
    color: 597b5a;
}

a:hover {
    color: f2d38b;
}

a:active {
    color: fc9951;
} 

.copyright {
	text-align: center;
}
/*
h1.name{
		animation-name: fadeIn;
		animation-duration: 4s;
		animation-timing-function: ease-in;
		animation-fill-mode: forwards;
		position:relative;
		top: 70px;
		left:210px;
		font-size: 52px;
		color: #d2991e;
		z-index:2;
	}
*/



.banner-inner{
	position:relative;
}

.banner-inner img {
	position:absolute;
}


.bannerimage {
  z-index: 1;
  top: 0;
  left: 0;
}

.beelogo {
  z-index: 3;
  top: 25px;
  left: 25px;
  animation-name: bee;
  animation-duration: 80s;
  animation-delay: 2s;
}
@keyframes bee{
    0%   { top: 25px; left: 25px;}

    /*summary*/
    2%  { top: 190px; left: 90px;}
    10%  { top: 190px; left: 90px;}

    /*skills*/
  /*  30%   {top:156px; left:188px;}*/
    12%  { top:184px; left:326px; }
    22%  { top:184px; left:326px; }

/*education*/
    26%  { top:392px; left:96px;}
    45%  { top:392px; left:96px;}
    


/*experience*/
    60%  {top:606px; left:449px; }
    84%  { top:606px; left:449px; }

    86% { top:1126px; left:374px; }
    88% { top:1102px; left:374px; }
    90% { top:1126px; left:374px; }
    92% { top:1102px; left:374px; }
    94% { top:1126px; left:374px; }
    100% { top:1126px; left:374px; }
    animation-fill-mode: forwards;
}




.sidebar {
  grid-area: sidebar;
  padding-top: 130px;
}
.main {
  grid-area: main;
  padding-top: 130px;
	max-width: 75%;
}

.skill-bar{
	width: 700px;
	background-color:#cbcbcb;
	height: 15px;
	border-radius: 9px;
}

.skill-level{
	width: 0%;
	height: 15px;
	 background: linear-gradient(-90deg, #f5b016, #f2d38b);
	/*background: #d29939;*/
	border-radius: 9px;
}

.skill--htmlcss .skill-level{
	animation-name: skill-htmlcss;
	animation-duration: 1s;
	animation-delay:2s;
	animation-fill-mode: forwards;
}
@keyframes skill-htmlcss{
    0%   {  }
    25%  {  }
    50%  {  }
    75%  {  }
    100% { width: 80%; }
} /*end of HTML skill*/

.skill--js .skill-level{
	animation-name: skill-js;
	animation-duration: 1s;
	animation-delay:3.9s;
	animation-fill-mode: forwards;
}
@keyframes skill-js{
    0%   {  }
    25%  {  }
    50%  {  }
    75%  {  }
    100% { width: 90%; }
} /*end of JS skill*/

.skill--ps .skill-level{
	animation-name: skill-ps;
	animation-duration: 1s;
	animation-delay:5.8s;
	animation-fill-mode: forwards;
}
@keyframes skill-ps{
    0%   {  }
    25%  {  }
    50%  {  }
    75%  {  }
    100% { width: 75%; }
} /*end of PS skill*/

.skill--ai .skill-level{
	animation-name: skill-ai;
	animation-duration: 1s;
	animation-delay:7.7s;
	animation-fill-mode: forwards;
}
@keyframes skill-ai{
    0%   {  }
    25%  {  }
    50%  {  }
    75%  {  }
    100% { width: 87%; }
}

.skill--pr .skill-level{
	animation-name: skill-pr;
	animation-duration: 1s;
	animation-delay:9.6s;
	animation-fill-mode: forwards;
}
@keyframes skill-pr{
    0%   {  }
    25%  {  }
    50%  {  }
    75%  {  }
    100% { width: 65%; }
}

.skill--au .skill-level{
	animation-name: skill-au;
	animation-duration: 1s;
	animation-delay:11.5s;
	animation-fill-mode: forwards;
}
@keyframes skill-au{
    0%   {  }
    25%  {  }
    50%  {  }
    75%  {  }
    100% { width: 60%; }
}

.skill--ui .skill-level{
	animation-name: skill-ui;
	animation-duration: 1s;
	animation-delay:13.4s;
	animation-fill-mode: forwards;
}
@keyframes skill-ui{
    0%   {  }
    25%  {  }
    50%  {  }
    75%  {  }
    100% { width: 75%; }
}
.skill--seo .skill-level{
	animation-name: skill-seo;
	animation-duration: 1s;
	animation-delay:15.3s;
	animation-fill-mode: forwards;
}
@keyframes skill-seo{
    0%   {  }
    25%  {  }
    50%  {  }
    75%  {  }
    100% { width: 70%; }
}

.skill--copy .skill-level{
	animation-name: skill-copy;
	animation-duration: 1s;
	animation-delay:17.2s;
	animation-fill-mode: forwards;
}
@keyframes skill-copy{
    0%   {  }
    25%  {  }
    50%  {  }
    75%  {  }
    100% { width: 90%; }
}


#experience {
  height: 313px;	
  width: 700px;
}

.footer {
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-columns: 256px 256px 256px 256px;
  grid-auto-rows: auto;
/*  grid-template-rows: 100% 2100px auto;*/
  grid-template-areas: 
    "banner banner banner banner"
    "sidebar main main main"
    "footer footer footer footer";
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

.contactimg {
	float: left;
	padding-top: 10px;
}
button { }	
footer { padding: 10px; font-size: 12px; }

/*image styling*/
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
 
body {
  background: #333;
}
 
.pic {
  border: 4px solid #fff;  
  float: left;
  margin: 20px;
  overflow: hidden;
  
  -webkit-box-shadow: 5px 5px 5px #111;
          box-shadow: 5px 5px 5px #111;  
}

.grow img {
 
  width: 180px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow img:hover {
  width: 256px;
}

/*end of image styling*/
.footer {
	float:right;
}